<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWITCH</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<style>
    header img{
        width: 200px;
    }
    input{
        text-transform: uppercase;
    }
    #res{
        font-size: 20px;
        text-align: center;
        color: black;
        font-weight: bold;
        
    }
    #res2{
        font-size: 20px;
        text-align: center;
        color: black;
        font-weight: bold;
        text-transform: uppercase;
    }

    @media (max-width:767px){
        #res{
            font-size: 16px;
        }
        #res2{
            font-size: 16;
        }
        h2{
            font-size: 20px;
        }
        p{
            font-size: 16px;
        }
    }





</style>
<body>
   <header class=" bg-success p-3 text-white">
    <div class="container">
        <img src="./logocomsaude.png" alt="">    
   </header>
   <main>
    <div class="container">
        <h1 class="mt-3">Encontre sua unidade de saúde</h1>
        <p>
           Digite Corretamente Seu <b>Endereço</b>/sem o número Para Que seja indetificada sua unidade de atendimento de saúde na sua área <br>
           Tambem informe seu<b> Nome</b> completo Para ajudar na sua busca. 
            
        </p>
        <form class="mb-3">
            <input class="form-control" type="text" id="txtt1" placeholder="Digite nome da sua rua">
            <br>
            <input class="form-control" type="text"id="txtt2" placeholder="Digite seu nome">
            <br>
            <input class="btn btn-success mb-3" type="button" onclick="verificar()" value="verificar">
            <br>
            <div id="res2">
            </div>   
            <div id="res">
            </div>        
        </form>
    </div>
    </div>
   </main>


   <script src="main.js"></script>
    
</body>
</html>